{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d5fc2816",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import nltk\n",
    "import ast\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from nltk.corpus import stopwords\n",
    "from kanren import run, var, Relation, facts\n",
    "\n",
    "# Set your NLTK path\n",
    "\n",
    "# Uncomment these lines only once to download NLTK resources\n",
    "# nltk.download('punkt')\n",
    "# nltk.download('wordnet')\n",
    "# nltk.download('stopwords')\n",
    "\n",
    "# Load and preprocess the dataset\n",
    "def load_dataset(file_path):\n",
    "    df = pd.read_csv(file_path)\n",
    "    df['hard_skill'] = df['hard_skill'].apply(ast.literal_eval)\n",
    "    df['soft_skill'] = df['soft_skill'].apply(ast.literal_eval)\n",
    "    return df\n",
    "\n",
    "# NLP Processing\n",
    "class SkillExtractor:\n",
    "    def __init__(self):\n",
    "        self.lemmatizer = WordNetLemmatizer()\n",
    "        self.stop_words = set(stopwords.words('english'))\n",
    "\n",
    "    def process_text(self, text):\n",
    "        tokens = word_tokenize(text.lower())\n",
    "        tokens = [t for t in tokens if t.isalpha() and t not in self.stop_words]\n",
    "        tokens = [self.lemmatizer.lemmatize(t) for t in tokens]\n",
    "        return tokens\n",
    "\n",
    "    def extract_skills(self, text, dataset_skills):\n",
    "        processed_tokens = self.process_text(text)\n",
    "        extracted_skills = []\n",
    "        for token in processed_tokens:\n",
    "            for skill in dataset_skills:\n",
    "                skill_tokens = [self.lemmatizer.lemmatize(s.lower()) for s in skill.split()]\n",
    "                if any(fuzz.ratio(token, st) > 80 for st in skill_tokens):\n",
    "                    extracted_skills.append(skill)\n",
    "        return list(set(extracted_skills))\n",
    "\n",
    "# Kanren-based Expert System with scoring fix\n",
    "def career_guidance_system(dataset, input_text):\n",
    "    skill_extractor = SkillExtractor()\n",
    "\n",
    "    # Collect all unique skills for matching\n",
    "    all_hard_skills = set()\n",
    "    all_soft_skills = set()\n",
    "    for _, row in dataset.iterrows():\n",
    "        all_hard_skills.update(row['hard_skill'])\n",
    "        all_soft_skills.update(row['soft_skill'])\n",
    "\n",
    "    # Extract skills from input\n",
    "    extracted_hard_skills = skill_extractor.extract_skills(input_text, all_hard_skills)\n",
    "    extracted_soft_skills = skill_extractor.extract_skills(input_text, all_soft_skills)\n",
    "    \n",
    "    print(f\"Extracted Hard Skills: {extracted_hard_skills}\")\n",
    "    print(f\"Extracted Soft Skills: {extracted_soft_skills}\")\n",
    "\n",
    "    # Define Kanren relations\n",
    "    career_match = Relation()\n",
    "\n",
    "    # Populate facts from dataset\n",
    "    for _, row in dataset.iterrows():\n",
    "        facts(career_match, (row['candidate_field'], tuple(row['hard_skill']), tuple(row['soft_skill']), row['label']))\n",
    "\n",
    "    # Kanren query\n",
    "    field = var()\n",
    "    hard_skills_var = var()\n",
    "    soft_skills_var = var()\n",
    "    label_var = var()\n",
    "    results = run(0, field, career_match(field, hard_skills_var, soft_skills_var, label_var))\n",
    "\n",
    "    # Define scoring function\n",
    "    def calculate_score(extracted_hard, extracted_soft, dataset_hard, dataset_soft, label_val):\n",
    "        hard_match = len(set(extracted_hard) & set(dataset_hard))\n",
    "        soft_match = len(set(extracted_soft) & set(dataset_soft))\n",
    "        score = hard_match * 2 + soft_match\n",
    "        if label_val == 1:\n",
    "            score += 2\n",
    "        return score\n",
    "\n",
    "    # Score and find best match\n",
    "    best_field = None\n",
    "    max_score = -1\n",
    "\n",
    "    for f in set(results):\n",
    "        rows = dataset[dataset['candidate_field'] == f]\n",
    "        for _, row in rows.iterrows():\n",
    "            score = calculate_score(\n",
    "                extracted_hard_skills,\n",
    "                extracted_soft_skills,\n",
    "                row['hard_skill'],\n",
    "                row['soft_skill'],\n",
    "                row['label']\n",
    "            )\n",
    "            if score > max_score:\n",
    "                max_score = score\n",
    "                best_field = f\n",
    "\n",
    "    return best_field if best_field else \"No suitable field found\"\n",
    "\n",
    "# Main runner\n",
    "def run_career_guidance(input_text, dataset_path):\n",
    "    dataset = load_dataset(dataset_path)\n",
    "    recommended_field = career_guidance_system(dataset, input_text)\n",
    "    print(f\"A suitable candidate field for you would be {recommended_field}.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d2f9cfb5",
   "metadata": {},
   "outputs": [
    {
     "ename": "LookupError",
     "evalue": "\n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\abdel/nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\share\\\\nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\abdel\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mLookupError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Abdelrahman\\Materiels ASU\\cognitive science\\Project\\myenv\\Lib\\site-packages\\nltk\\corpus\\util.py:84\u001b[39m, in \u001b[36mLazyCorpusLoader.__load\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m     root = \u001b[43mnltk\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfind\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msubdir\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mzip_name\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     85\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mLookupError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Abdelrahman\\Materiels ASU\\cognitive science\\Project\\myenv\\Lib\\site-packages\\nltk\\data.py:579\u001b[39m, in \u001b[36mfind\u001b[39m\u001b[34m(resource_name, paths)\u001b[39m\n\u001b[32m    578\u001b[39m resource_not_found = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00msep\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mmsg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00msep\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m579\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mLookupError\u001b[39;00m(resource_not_found)\n",
      "\u001b[31mLookupError\u001b[39m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords.zip/stopwords/\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\abdel/nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\share\\\\nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\abdel\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mLookupError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      3\u001b[39m dataset_path = \u001b[33m\"\u001b[39m\u001b[33mCareer Guidance Expert System.csv\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      4\u001b[39m input_text = \u001b[33m\"\u001b[39m\u001b[33mI am skilled in software development, data analysis, and have strong communication skills.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m \u001b[43mrun_career_guidance\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_text\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdataset_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 109\u001b[39m, in \u001b[36mrun_career_guidance\u001b[39m\u001b[34m(input_text, dataset_path)\u001b[39m\n\u001b[32m    107\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrun_career_guidance\u001b[39m(input_text, dataset_path):\n\u001b[32m    108\u001b[39m     dataset = load_dataset(dataset_path)\n\u001b[32m--> \u001b[39m\u001b[32m109\u001b[39m     recommended_field = \u001b[43mcareer_guidance_system\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minput_text\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    110\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mA suitable candidate field for you would be \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrecommended_field\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 47\u001b[39m, in \u001b[36mcareer_guidance_system\u001b[39m\u001b[34m(dataset, input_text)\u001b[39m\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcareer_guidance_system\u001b[39m(dataset, input_text):\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m     skill_extractor = \u001b[43mSkillExtractor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     49\u001b[39m     \u001b[38;5;66;03m# Collect all unique skills for matching\u001b[39;00m\n\u001b[32m     50\u001b[39m     all_hard_skills = \u001b[38;5;28mset\u001b[39m()\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 27\u001b[39m, in \u001b[36mSkillExtractor.__init__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     25\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m     26\u001b[39m     \u001b[38;5;28mself\u001b[39m.lemmatizer = WordNetLemmatizer()\n\u001b[32m---> \u001b[39m\u001b[32m27\u001b[39m     \u001b[38;5;28mself\u001b[39m.stop_words = \u001b[38;5;28mset\u001b[39m(\u001b[43mstopwords\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwords\u001b[49m(\u001b[33m'\u001b[39m\u001b[33menglish\u001b[39m\u001b[33m'\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Abdelrahman\\Materiels ASU\\cognitive science\\Project\\myenv\\Lib\\site-packages\\nltk\\corpus\\util.py:120\u001b[39m, in \u001b[36mLazyCorpusLoader.__getattr__\u001b[39m\u001b[34m(self, attr)\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m attr == \u001b[33m\"\u001b[39m\u001b[33m__bases__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    118\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mLazyCorpusLoader object has no attribute \u001b[39m\u001b[33m'\u001b[39m\u001b[33m__bases__\u001b[39m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m120\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__load\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    121\u001b[39m \u001b[38;5;66;03m# This looks circular, but its not, since __load() changes our\u001b[39;00m\n\u001b[32m    122\u001b[39m \u001b[38;5;66;03m# __class__ to something new:\u001b[39;00m\n\u001b[32m    123\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, attr)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Abdelrahman\\Materiels ASU\\cognitive science\\Project\\myenv\\Lib\\site-packages\\nltk\\corpus\\util.py:86\u001b[39m, in \u001b[36mLazyCorpusLoader.__load\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     84\u001b[39m             root = nltk.data.find(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.subdir\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mzip_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     85\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mLookupError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m86\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m     88\u001b[39m \u001b[38;5;66;03m# Load the corpus.\u001b[39;00m\n\u001b[32m     89\u001b[39m corpus = \u001b[38;5;28mself\u001b[39m.__reader_cls(root, *\u001b[38;5;28mself\u001b[39m.__args, **\u001b[38;5;28mself\u001b[39m.__kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Abdelrahman\\Materiels ASU\\cognitive science\\Project\\myenv\\Lib\\site-packages\\nltk\\corpus\\util.py:81\u001b[39m, in \u001b[36mLazyCorpusLoader.__load\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     79\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     80\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m81\u001b[39m         root = \u001b[43mnltk\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfind\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msubdir\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__name\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     82\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mLookupError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     83\u001b[39m         \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Abdelrahman\\Materiels ASU\\cognitive science\\Project\\myenv\\Lib\\site-packages\\nltk\\data.py:579\u001b[39m, in \u001b[36mfind\u001b[39m\u001b[34m(resource_name, paths)\u001b[39m\n\u001b[32m    577\u001b[39m sep = \u001b[33m\"\u001b[39m\u001b[33m*\u001b[39m\u001b[33m\"\u001b[39m * \u001b[32m70\u001b[39m\n\u001b[32m    578\u001b[39m resource_not_found = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00msep\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mmsg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00msep\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m579\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mLookupError\u001b[39;00m(resource_not_found)\n",
      "\u001b[31mLookupError\u001b[39m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\abdel/nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\share\\\\nltk_data'\n    - 'c:\\\\Abdelrahman\\\\Materiels ASU\\\\cognitive science\\\\Project\\\\myenv\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\abdel\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n"
     ]
    }
   ],
   "source": [
    "# Example usage\n",
    "if __name__ == \"__main__\":\n",
    "    dataset_path = \"Career Guidance Expert System.csv\"\n",
    "    input_text = \"I am skilled in software development, data analysis, and have strong communication skills.\"\n",
    "    run_career_guidance(input_text, dataset_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68083cdc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
